# Optimized Dockerfile using RunPod's official base image
# This base already includes PyTorch, CUDA, and common ML libraries!

# Use RunPod's official PyTorch image (already has PyTorch + CUDA)
FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04 AS base

# RunPod's image already includes:
# - Python 3.11
# - PyTorch 2.4.0
# - CUDA 12.4
# - cuDNN
# - Common ML libraries
# - Ubuntu 22.04

WORKDIR /workspace

# Only install what's missing (much faster!)
RUN apt-get update && \
    apt-get install -y \
        wget curl unzip psmisc lsof \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install rclone (still needed)
RUN curl -O https://downloads.rclone.org/rclone-current-linux-amd64.zip && \
    unzip rclone-current-linux-amd64.zip && \
    cd rclone-*-linux-amd64 && \
    cp rclone /usr/bin/ && \
    cd .. && \
    rm -rf rclone-*-linux-amd64*

# Stage 2: ComfyUI requirements (minimal since PyTorch is already there)
FROM base AS comfyui-deps

# Clone ComfyUI to get requirements
RUN git clone --depth 1 https://github.com/comfyanonymous/ComfyUI.git /tmp/comfyui-req

# Install only ComfyUI-specific requirements (PyTorch already installed!)
RUN cd /tmp/comfyui-req && \
    pip install --no-cache-dir \
        einops \
        torchsde \
        kornia>=0.7.1 \
        spandrel \
        safetensors>=0.4.2 \
        aiohttp \
        pyyaml \
        Pillow \
        tqdm && \
    rm -rf /tmp/comfyui-req

# Install UI and additional tools
RUN pip install --no-cache-dir \
    flask==3.0.0 \
    psutil==5.9.0 \
    requests \
    GitPython \
    PyGithub \
    matrix-client==0.4.0 \
    jupyterlab \
    ipywidgets \
    notebook

# Stage 3: Application files
FROM comfyui-deps AS app

# Create directories
RUN mkdir -p /app

# Copy application files (ordered by change frequency)
COPY scripts /app/scripts
COPY config /app/config
COPY ui /app/ui

RUN chmod +x /app/scripts/*.sh 2>/dev/null || true

# Stage 4: Runtime setup
FROM app AS final

# Create initialization wrapper
RUN cat > /app/init_workspace.sh << 'EOF'
#!/bin/bash
echo "🚀 RunPod-optimized ComfyUI Initialization"
echo "Using RunPod base with PyTorch pre-installed!"

# Check if we need venv (probably not with RunPod base)
if python -c "import torch; print(f'PyTorch {torch.__version__} with CUDA {torch.cuda.is_available()}')" 2>/dev/null; then
    echo "✅ Using RunPod's pre-installed PyTorch"
    export USE_SYSTEM_PYTHON=true
else
    echo "📦 Setting up additional packages..."
fi

# Run universal init
if [ -f "/app/scripts/init_universal.sh" ]; then
    exec /app/scripts/init_universal.sh
fi
EOF

RUN chmod +x /app/init_workspace.sh

# Create start script
RUN cat > /app/start.sh << 'EOF'
#!/bin/bash
echo "Starting on RunPod..."

# Initialize
/app/init_workspace.sh

# Configure Google Drive
if [ -f "/app/scripts/init_gdrive.sh" ]; then
    /app/scripts/init_gdrive.sh || true
fi

# Start services
cd /app/ui && python app.py &

# Start JupyterLab (already installed in RunPod base)
jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root \
    --NotebookApp.token="" --NotebookApp.password="" &

echo "Ready on ports 7777 and 8888"
sleep infinity
EOF

RUN chmod +x /app/start.sh

# ComfyUI start script
RUN cat > /app/start_comfyui.sh << 'EOF'
#!/bin/bash
/app/init_workspace.sh

if [ ! -f "/workspace/ComfyUI/main.py" ]; then
    echo "Installing ComfyUI..."
    cd /workspace
    git clone https://github.com/comfyanonymous/ComfyUI.git
fi

cd /workspace/ComfyUI
python main.py --listen 0.0.0.0 --port 8188
EOF

RUN chmod +x /app/start_comfyui.sh

# Environment
ENV HF_HOME="/workspace"
ENV PYTHONUNBUFFERED=1

# Ports
EXPOSE 7777 8188 8888

# Start
CMD ["/app/start.sh"]