# Base image with Python and CUDA - rarely changes
FROM nvidia/cuda:12.9.0-devel-ubuntu22.04 AS base

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev python3-pip python3.10-venv \
    curl git psmisc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Python venv
RUN python3 -m venv /workspace/venv && \
    . /workspace/venv/bin/activate && \
    pip install --no-cache-dir --upgrade pip setuptools wheel

ENV PATH="/workspace/venv/bin:$PATH"
ENV VIRTUAL_ENV="/workspace/venv"

# PyTorch - this layer is heavy but rarely changes
RUN pip install --no-cache-dir torch==2.7.1 torchvision==0.22.1 torchaudio==2.7.1 --index-url https://download.pytorch.org/whl/cu128