# Multi-stage optimized Dockerfile for faster builds
# Stage 1: Base system with CUDA and Python (rarely changes)
FROM nvidia/cuda:12.4.0-devel-ubuntu22.04 AS base

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies (cached layer)
RUN apt-get update && \
    apt-get install -y python3.10 python3-pip git wget psmisc lsof && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/bin/python3 /usr/bin/python

# Stage 2: Python dependencies (changes less frequently)
FROM base AS python-deps

# Install PyTorch first (biggest dependency, rarely changes)
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Install ComfyUI dependencies (changes occasionally)
COPY requirements.txt /tmp/comfyui-requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/comfyui-requirements.txt || \
    (git clone https://github.com/comfyanonymous/ComfyUI.git /tmp/comfyui && \
     pip3 install --no-cache-dir -r /tmp/comfyui/requirements.txt && \
     rm -rf /tmp/comfyui)

# Install additional packages (changes occasionally)
RUN pip3 install --no-cache-dir \
    onnxruntime-gpu \
    opencv-python \
    accelerate \
    diffusers \
    jupyterlab \
    ipywidgets \
    notebook \
    flask==3.0.0 \
    psutil==5.9.0

# Stage 3: ComfyUI and custom nodes (changes moderately)
FROM python-deps AS comfyui

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /workspace/ComfyUI

# Install custom nodes
RUN cd /workspace/ComfyUI/custom_nodes && \
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git && \
    git clone https://github.com/cubiq/ComfyUI_IPAdapter_plus.git && \
    git clone https://github.com/city96/ComfyUI-GGUF.git && \
    git clone https://github.com/ltdrdata/ComfyUI-Impact-Pack.git && \
    cd ComfyUI-Impact-Pack && python install.py && cd ..

# Stage 4: Final stage with UI and configuration (changes frequently)
FROM comfyui AS final

# Create workspace directories structure
RUN mkdir -p /workspace/models/checkpoints && \
    mkdir -p /workspace/models/loras && \
    mkdir -p /workspace/models/vae && \
    mkdir -p /workspace/models/controlnet && \
    mkdir -p /workspace/output && \
    mkdir -p /workspace/input && \
    mkdir -p /workspace/workflows && \
    mkdir -p /workspace/user_data

# Setup ComfyUI symlinks
RUN rm -rf /workspace/ComfyUI/models && ln -sf /workspace/models /workspace/ComfyUI/models && \
    rm -rf /workspace/ComfyUI/output && \
    rm -rf /workspace/ComfyUI/input && \
    mkdir -p /workspace/ComfyUI/user

# Copy UI application (this changes most frequently)
COPY ui /app/ui

# Create start scripts
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'echo "Starting UI on port 7777..."' >> /app/start.sh && \
    echo 'cd /app/ui && python app.py &' >> /app/start.sh && \
    echo 'echo "Starting JupyterLab on port 8888..."' >> /app/start.sh && \
    echo 'jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token="" --NotebookApp.password="" --ServerApp.terminado_settings="shell_command=[\"bash\"]" &' >> /app/start.sh && \
    echo 'echo "Waiting for UI to handle ComfyUI startup..."' >> /app/start.sh && \
    echo 'sleep infinity' >> /app/start.sh && \
    chmod +x /app/start.sh

RUN echo '#!/bin/bash' > /workspace/start_comfyui.sh && \
    echo 'cd /workspace/ComfyUI' >> /workspace/start_comfyui.sh && \
    echo 'python main.py --listen 0.0.0.0 --port 8188' >> /workspace/start_comfyui.sh && \
    chmod +x /workspace/start_comfyui.sh

ENV HF_HOME="/workspace"

EXPOSE 7777 8188 8888
WORKDIR /workspace

CMD ["/app/start.sh"]