# Single stage build that works with or without base image
FROM nvidia/cuda:12.9.0-devel-ubuntu22.04

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1

# Layer 1: System dependencies (rarely changes)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev python3-pip python3.10-venv \
    curl git psmisc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Layer 2: Python venv (rarely changes)
RUN python3 -m venv /workspace/venv && \
    . /workspace/venv/bin/activate && \
    pip install --no-cache-dir --upgrade pip setuptools wheel

ENV PATH="/workspace/venv/bin:$PATH"
ENV VIRTUAL_ENV="/workspace/venv"

# Layer 3: PyTorch (changes only when upgrading versions)
RUN pip install --no-cache-dir torch==2.7.1 torchvision==0.22.1 torchaudio==2.7.1 --index-url https://download.pytorch.org/whl/cu128

# Layer 4: ComfyUI core (changes when updating ComfyUI)
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /workspace/ComfyUI && \
    cd /workspace/ComfyUI && \
    pip install --no-cache-dir -r requirements.txt

# Layer 5: AI packages - split for better caching
RUN pip install --no-cache-dir \
    https://huggingface.co/deauxpas/colabrepo/resolve/main/insightface-0.7.3-cp310-cp310-linux_x86_64.whl \
    onnxruntime-gpu

# Layer 6: Additional packages
RUN pip install --no-cache-dir \
    accelerate \
    diffusers \
    piexif \
    triton \
    requests \
    huggingface_hub \
    hf_transfer

# Layer 7: Custom nodes
RUN cd /workspace/ComfyUI/custom_nodes && \
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git && \
    git clone https://github.com/cubiq/ComfyUI_IPAdapter_plus.git && \
    git clone https://github.com/city96/ComfyUI-GGUF.git

# Layer 8: Directory structure
RUN mkdir -p /workspace/models /workspace/workflows /workspace/output && \
    ln -sf /workspace/ComfyUI/models /workspace/models || true && \
    ln -sf /workspace/ComfyUI/output /workspace/output || true && \
    mkdir -p /workspace/ComfyUI/user/default/workflows && \
    ln -sf /workspace/ComfyUI/user/default/workflows /workspace/workflows || true

# Layer 9: Scripts (changes most frequently - keep last)
COPY scripts/ /workspace/scripts/
RUN chmod +x /workspace/scripts/*.sh && \
    ln -sf /workspace/scripts/start_comfyui.sh /workspace/start_comfyui.sh && \
    ln -sf /workspace/scripts/install_flash_attention.sh /workspace/install_flash_attention.sh && \
    ln -sf /workspace/scripts/start_comfyui.sh /start.sh

ENV HF_HOME="/workspace"
ENV HF_HUB_ENABLE_HF_TRANSFER=1

EXPOSE 8188 8888 22
WORKDIR /workspace
CMD ["sleep", "infinity"]