# Single stage build that works with or without base image
FROM nvidia/cuda:12.9.0-devel-ubuntu22.04

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_NO_CACHE_DIR=1

# Layer 1: System dependencies (rarely changes)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev python3-pip python3.10-venv \
    curl git psmisc supervisor lsof wget unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install rclone for Google Drive sync
RUN curl https://rclone.org/install.sh | bash

# Layer 2: Python venv (rarely changes) - FIX: Use python3.10 specifically and ensure pip
RUN python3.10 -m venv /workspace/venv
ENV PATH="/workspace/venv/bin:$PATH"
ENV VIRTUAL_ENV="/workspace/venv"

# Ensure pip is properly installed in venv
RUN /workspace/venv/bin/python -m ensurepip && \
    /workspace/venv/bin/pip install --upgrade pip setuptools wheel

# Layer 3: PyTorch - Use CUDA 12.8 (compatible with CUDA 12.9 on RunPod)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128

# Layer 4: ComfyUI core (changes when updating ComfyUI)
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /workspace/ComfyUI && \
    cd /workspace/ComfyUI && \
    pip install --no-cache-dir -r requirements.txt

# Layer 5: AI packages - split for better caching
RUN pip install --no-cache-dir \
    https://huggingface.co/deauxpas/colabrepo/resolve/main/insightface-0.7.3-cp310-cp310-linux_x86_64.whl \
    onnxruntime-gpu

# Layer 6: Additional packages
RUN pip install --no-cache-dir \
    accelerate \
    diffusers \
    piexif \
    triton \
    requests \
    huggingface_hub \
    hf_transfer

# Layer 7: Custom nodes
RUN cd /workspace/ComfyUI/custom_nodes && \
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git && \
    git clone https://github.com/cubiq/ComfyUI_IPAdapter_plus.git && \
    git clone https://github.com/city96/ComfyUI-GGUF.git && \
    git clone https://github.com/ltdrdata/ComfyUI-Impact-Pack.git && \
    cd ComfyUI-Impact-Pack && python install.py && cd ..

# Layer 8: Directory structure with proper symlinks
RUN mkdir -p /workspace/ComfyUI/models && \
    mkdir -p /workspace/ComfyUI/output && \
    mkdir -p /workspace/ComfyUI/input && \
    mkdir -p /workspace/ComfyUI/user/default/workflows && \
    ln -sf /workspace/ComfyUI/models /workspace/models && \
    ln -sf /workspace/ComfyUI/output /workspace/output && \
    ln -sf /workspace/ComfyUI/input /workspace/input && \
    ln -sf /workspace/ComfyUI/user/default/workflows /workspace/workflows

# Layer 9: Copy sync scripts
COPY scripts/*.sh /workspace/scripts/
RUN chmod +x /workspace/scripts/*.sh && \
    ln -sf /workspace/scripts/sync_from_gdrive.sh /workspace/sync_from_gdrive.sh && \
    ln -sf /workspace/scripts/sync_to_gdrive.sh /workspace/sync_to_gdrive.sh && \
    ln -sf /workspace/scripts/setup_gdrive.sh /workspace/setup_gdrive.sh

# Layer 10: Create start script (changes most frequently - keep last)
RUN echo '#!/bin/bash' > /workspace/start_comfyui.sh && \
    echo '' >> /workspace/start_comfyui.sh && \
    echo '# Install Flash Attention on first run if not already installed' >> /workspace/start_comfyui.sh && \
    echo 'if ! python -c "import flash_attn" 2>/dev/null; then' >> /workspace/start_comfyui.sh && \
    echo '    echo "Installing Flash Attention packages (first run only)..."' >> /workspace/start_comfyui.sh && \
    echo '    pip install --no-cache-dir \' >> /workspace/start_comfyui.sh && \
    echo '        https://huggingface.co/MonsterMMORPG/SECourses_Premium_Flash_Attention/resolve/main/flash_attn-2.7.4.post1-cp310-cp310-linux_x86_64.whl \' >> /workspace/start_comfyui.sh && \
    echo '        https://huggingface.co/MonsterMMORPG/SECourses_Premium_Flash_Attention/resolve/main/sageattention-2.1.1-cp310-cp310-linux_x86_64.whl \' >> /workspace/start_comfyui.sh && \
    echo '        https://huggingface.co/MonsterMMORPG/SECourses_Premium_Flash_Attention/resolve/main/xformers-0.0.30+3abeaa9e.d20250427-cp310-cp310-linux_x86_64.whl || \' >> /workspace/start_comfyui.sh && \
    echo '        echo "Warning: Flash Attention installation failed. ComfyUI will run without acceleration."' >> /workspace/start_comfyui.sh && \
    echo 'fi' >> /workspace/start_comfyui.sh && \
    echo '' >> /workspace/start_comfyui.sh && \
    echo 'fuser -k 8188/tcp 2>/dev/null || true' >> /workspace/start_comfyui.sh && \
    echo 'source /workspace/venv/bin/activate' >> /workspace/start_comfyui.sh && \
    echo 'export HF_HOME="/workspace"' >> /workspace/start_comfyui.sh && \
    echo 'export HF_HUB_ENABLE_HF_TRANSFER=1' >> /workspace/start_comfyui.sh && \
    echo 'cd /workspace/ComfyUI' >> /workspace/start_comfyui.sh && \
    echo 'echo "Starting ComfyUI on port 8188..."' >> /workspace/start_comfyui.sh && \
    echo 'python main.py --listen 0.0.0.0 --port 8188' >> /workspace/start_comfyui.sh && \
    chmod +x /workspace/start_comfyui.sh && \
    ln -sf /workspace/start_comfyui.sh /start.sh

ENV HF_HOME="/workspace"
ENV HF_HUB_ENABLE_HF_TRANSFER=1

EXPOSE 8188 8888 22
WORKDIR /workspace

# RunPod needs a startup script, not sleep infinity
CMD ["/workspace/start_comfyui.sh"]