================================================================================
                  RUNPOD SECRET TROUBLESHOOTING GUIDE
                    Google Drive Auto-Sync Not Working
================================================================================

If you see "Google Drive Not Configured" even after adding the secret, follow
these troubleshooting steps.

================================================================================
MOST COMMON ISSUE: SECRET NOT ADDED TO POD TEMPLATE
================================================================================

RunPod secrets must be explicitly added to your pod configuration!

SOLUTION:

1. When creating a new pod:
   - In the pod creation page, scroll to "Environment Variables" section
   - Click "Add Environment Variable"
   - Select "Reference Secret"
   - Choose "GOOGLE_SERVICE_ACCOUNT" from dropdown
   - The key should auto-fill as GOOGLE_SERVICE_ACCOUNT

2. For existing pod templates:
   - Go to Templates section
   - Edit your template
   - Add the secret reference as described above
   - Save template
   - Deploy new pod from updated template

3. For running pods:
   - You CANNOT add secrets to running pods
   - You must stop and recreate the pod with the secret

================================================================================
VERIFY SECRET IS PROPERLY SET
================================================================================

1. Check in RunPod Dashboard:
   - Go to Secrets section
   - Verify "GOOGLE_SERVICE_ACCOUNT" exists (exact name, all caps)
   - Click edit to verify JSON content is complete

2. Check pod logs after restart:
   Look for these messages:
   
   ✅ GOOD:
   "🔍 Checking for Google Drive configuration..."
   "Service account JSON detected (XXXX characters)"
   "✅ Google Drive configured successfully"
   
   ❌ BAD:
   "GOOGLE_SERVICE_ACCOUNT environment variable not found"
   "Google Drive configuration failed!"

================================================================================
VERIFY JSON FORMAT
================================================================================

Your secret value should be the ENTIRE JSON file content, like:

{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "...",
  "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
  "client_email": "service-account@project.iam.gserviceaccount.com",
  "client_id": "...",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "...",
  "client_x509_cert_url": "..."
}

Common mistakes:
- Missing opening or closing brace { }
- Extra quotes around the entire JSON
- Line breaks converted to literal \n
- Truncated content

================================================================================
VERIFY GOOGLE DRIVE FOLDER PERMISSIONS
================================================================================

1. Check folder exists:
   - Go to Google Drive
   - Verify "ComfyUI-Output" folder exists (exact name)

2. Check sharing:
   - Right-click folder → Manage access
   - Verify service account email is listed
   - Verify permission is "Editor" (not Viewer)

3. Find service account email:
   - Look in your JSON for "client_email"
   - Should be something like: xxxxx@xxxxx.iam.gserviceaccount.com

================================================================================
STEP-BY-STEP POD CONFIGURATION
================================================================================

1. CREATE/EDIT POD TEMPLATE:
   
   a. Go to RunPod Console → Templates
   b. Create New or Edit existing template
   c. Set Container Image: wolfgrimmm/comfyui-runpod:latest
   d. Set Disk Sizes:
      - Container Disk: 10 GB
      - Volume Disk: 50+ GB
   e. Expose HTTP Ports: 7777,8188,8888

2. ADD SECRET TO TEMPLATE:
   
   a. Scroll to "Environment Variables" section
   b. Click "Add Environment Variable"
   c. Choose type: "Reference Secret"
   d. Select secret: "GOOGLE_SERVICE_ACCOUNT"
   e. Key will auto-fill: GOOGLE_SERVICE_ACCOUNT
   f. Save template

3. DEPLOY POD:
   
   a. Click "Deploy" on your template
   b. Select GPU and region
   c. Deploy

4. VERIFY IN POD:
   
   a. Connect to Web Terminal
   b. Run: echo $GOOGLE_SERVICE_ACCOUNT | head -c 50
   c. Should show start of JSON: {"type":"service_account"...

================================================================================
MANUAL VERIFICATION COMMANDS
================================================================================

Connect to your pod's terminal and run:

1. Check if environment variable exists:
   echo ${GOOGLE_SERVICE_ACCOUNT:0:50}

2. Check if rclone is installed:
   which rclone

3. Test rclone manually:
   rclone lsd gdrive:

   If this fails, check error message for clues.

4. Check if config file exists:
   cat /root/.config/rclone/rclone.conf

================================================================================
COMPLETE RESET PROCEDURE
================================================================================

If nothing else works:

1. Delete the pod completely
2. Go to Secrets, delete GOOGLE_SERVICE_ACCOUNT
3. Re-add secret with fresh copy of JSON
4. Create new pod template
5. Add secret reference to template
6. Deploy new pod from template
7. Wait 2-3 minutes for initialization
8. Check Control Panel (port 7777)

================================================================================
STILL NOT WORKING?
================================================================================

Check pod logs for detailed error messages:
- The init script now outputs detailed debugging info
- Look for error messages about JSON parsing
- Check for permission denied errors
- Look for network connectivity issues

Common final issues:
- RunPod network issues (try different region)
- Google Cloud project not active
- Service account disabled in Google Cloud
- API not enabled in Google Cloud project

================================================================================